deb http://ftp.ch.debian.org/debian/ stretch main
deb-src http://ftp.ch.debian.org/debian/ stretch main

deb http://security.debian.org/ stretch/updates main
deb-src http://security.debian.org/ stretch/updates main

# stretch-updates, previously known as 'volatile'
deb http://ftp.ch.debian.org/debian/ stretch-updates main
deb-src http://ftp.ch.debian.org/debian/ stretch-updates main
