frr version 5.0.1
frr defaults traditional
hostname SNN-Router1
log file /var/log/frr/frr.log
service password-encryption
service password-encryption
service integrated-vtysh-config
username cumulus nopassword
!
interface dummy0
 description lo0.router
 ip address __SNN_PUBLIC_IPV4_PREFIX__6.1/32
 ipv6 address __SNN_PUBLIC_IPV6_PREFIX__0::1/128
!
interface vmbr10
 description to lsn-prc-aju-01.r.saitis.net
 ip address 62.220.144.169/30
 ipv6 address 2001:788:2:156::169/64
!
interface vmbr20
 description to lan publicLan1
 ip address __SNN_PUBLIC_IPV4_PREFIX__6.1/27
 ipv6 address __SNN_PUBLIC_IPV6_PREFIX__0::1/64
!
interface vmbr30
 description to lan privatLan1
 ip address 10.10.10.1/24
 ipv6 address __SNN_PUBLIC_IPV6_PREFIX__0:0:1::1/64
!
router bgp 200601
 bgp router-id 62.220.150.1
 neighbor 62.220.144.170 remote-as 6893
 neighbor 2001:788:2:156::170 remote-as 6893
 !
 address-family ipv4 unicast
  network __SNN_PUBLIC_IPV4_PREFIX__6.0/22
  network 193.72.186.0/24
  no neighbor 2001:788:2:156::170 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network __SNN_PUBLIC_IPV6_PREFIX__0::/29
  neighbor 2001:788:2:156::170 activate
 exit-address-family
!
ip route 0.0.0.0/0 62.220.144.170 254
ipv6 route ::/0 2001:788:2:156::170 254

ip route __SSH_VPN_SUBNET1_IP4__/__SSH_VPN_NETMASQ1_IP4__ __SSH_VPN_SERVER1_ADDRESS_IP4__
ip route __SSH_VPN_SUBNET2_IP4__/__SSH_VPN_NETMASQ2_IP4__ __SSH_VPN_SERVER2_ADDRESS_IP4__
ip route __SNN_INFRA_LAN31_IP4__/__SNN_INFRA_LAN31_IP4_NETMASQ__ __SSH_VPN_SERVER2_ADDRESS_IP4__
ipv6 route __SSH_VPN_SUBNET1_IP6__/__SSH_VPN_NETMASQ1_IP6__ __SSH_VPN_SERVER1_ADDRESS_IP6__
ipv6 route __SSH_VPN_SUBNET2_IP6__/__SSH_VPN_NETMASQ2_IP6__ __SSH_VPN_SERVER2_ADDRESS_IP6__
ipv6 route __SNN_INFRA_LAN31_IP6__/__SNN_INFRA_LAN31_IP6_NETMASQ__ __SSH_VPN_SERVER2_ADDRESS_IP6__

!
line vty
!
